# Profile

./: .gitmodules  README.md  ReadME.md  build.gradle  build1.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sryang/myapplication/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ProfileTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: MainActivity.kt  ProfileTestApplication.kt  RootNavController.kt
app/src/main/java/com/sryang/myapplication/: MainActivity.kt  ProfileTestModule.kt
app/src/main/java/com/sryang/myapplication/di/: ApiProfileModule.kt  DaoModules.kt  DataSourcesModule.kt  NavigationModule.kt  PreferenceModule.kt  ProfileRepositoryAdapterModule.kt  ProfileRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/sryang/myapplication/di/profile/: ProfileRepositoryAdapterModule.kt  ProfileServiceModule.kt
app/src/main/java/com/sryang/myapplication/profile/: DataConverter.kt  ProfileScreenModule.kt  ProfileServiceModule.kt
app/src/main/java/com/sryang/torang/: MainActivity.kt  ProfileTestApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sryang/myapplication/: ExampleUnitTest.kt
development_note/: 2024-04-15.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen_profile/src/main/java/com/sarang/profile/: MyFavoriteRvAdt.kt  NonLoginProfileFragment.kt  ProfileInfoHolder.java  ProfileRvAdt.kt
screen_profile/src/main/java/com/sarang/profile/edit/: EditProfileViewModel.kt
screen_profile/src/main/res/layout/: activity_edit_profile.xml  fragment_my_feed.xml  fragment_profile.xml  item_profile.xml  layout_profile1.xml  layout_profile_image.xml
screen_profile/src/main/res/menu/: menu_profile.xml
screen_profile/src/main/res/navigation/: profile_graph.xml
screen_profile/src/test/java/com/sarang/profile/: ExampleUnitTest.java
testapp/: settings.gradle
testapp/app/src/main/java/com/sryang/myapplication/: ProfileTestApplication.kt  ProfileTestModule.kt
testapp/app/src/main/res/values/: strings.xml
