// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 33
    minSdk = 24
    targetSdk = 30
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'
    room_version = "2.5.1"

    roomVersion = '2.5.1'
    workVersion = '2.8.1'

    //navigation
    navigationVersion = '2.4.0-alpha06'

    themeVersion = '6f8e2a7a08'
    baseFeedVersion = '7aa074ae18'
    repositoryVersion = 'ab4217e851'
    jsonToObjectGeneratorVersion = 'ab416a13e2'
    designVersion = 'a7236c358c'


}
