ext {
    // Sdk and tools
    compileSdk = 33
    minSdk = 24
    targetSdk = 30
    buildToolsVersion = '30.0.3'

    workVersion = '2.7.0'
    coroutinesVersion = "1.4.2"
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.0.0-alpha02'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    materialVersion = '1.9.0-rc01'
    ktxVersion = '1.10.0'
    appCompatVersion = '1.6.1'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
    fragmentVersion = '1.3.5'
    roomVersion = '2.3.0'
    coroutinesVersion = "1.3.0-M2"
    lifecycleVersion = '2.2.0'
    archLifecycleVersion = '2.6.1'
    glideVersion = '4.11.0'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.4.0'
    swipeRefreshLayoutVersion = '1.1.0'
    hiltVersion = '2.38.1'
    hiltCompilerVersion = '2.38.1'
    hiltTestVersion = '2.44.2'
    hiltAndroidVersion = '2.38.1'
    hiltViewModelVersion = '1.0.0-alpha03'
    //navigation
    navigationVersion = '2.4.0-alpha06'
    recyclerViewVersion = '1.2.1'
    facebookLibraryVersion = '8.1.0'
    fragmentVersion = "1.5.6"
    kotlinVersion = '1.8.0'

    torangRepositoryVersion = '303c641ab7'
    coreVersion = '1a0e406fa3'
    themeVersion = '6f8e2a7a08'
}

buildscript {
    ext.navigationVersion = '2.4.1'
    ext.hiltVersion = '2.40.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        //maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
