// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'
    room_version = "2.5.1"

    roomVersion = '2.5.1'
    workVersion = '2.8.1'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = "2.5.3"

    themeVersion = '28a1702347'
    baseFeedVersion = '42d25f12fa'
    repositoryVersion = '4dfb5c65c6'
    instagramGalleryVersion = '4742515032'
    commonImageLoaderVersion = '8230ade5ca'
}
