// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 33
    minSdk = 24
    targetSdk = 30
    buildToolsVersion = '30.0.3'

    workVersion = '2.7.0'
    coroutinesVersion = "1.4.2"
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.0.0-alpha02'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    materialVersion = '1.10.0-alpha02'
    ktxVersion = '1.10.0'
    appCompatVersion = '1.6.1'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
    fragmentVersion = '1.3.5'
    roomVersion = '2.3.0'
    coroutinesVersion = "1.3.0-M2"
    lifecycleVersion = '2.2.0'
    archLifecycleVersion = '2.6.1'
    glideVersion = '4.11.0'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.4.0'
    swipeRefreshLayoutVersion = '1.1.0'
    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    recyclerViewVersion = '1.2.1'
    facebookLibraryVersion = '8.1.0'
    fragmentVersion = "1.5.6"
    kotlinVersion = '1.8.21'

    themeVersion = '6f8e2a7a08'

    feedService = "\"real\"" // real, local, test
}
