plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.example.torangscreenprofiletestapp"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sryang.myapplication'
}

dependencies {
    /** common */
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'com.google.android.material:material:1.9.0'
    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    /** NAVIGATION COMPONENT */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui'
    //없으면 Text("Hello") 안됨
    implementation 'androidx.compose.material:material'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation project(path: ':library')
    implementation "com.github.sarang628:Theme:$themeVersion"
}