rootProject.name = "Torang"
include ':app'
include ':torang_core'
project(':torang_core').projectDir = new File('../../../Core/TorangCore/torang_core')
include ':TorangVideoView'
project(':TorangVideoView').projectDir = new File('../../../Screens/VideoView')
include ':torangimageloader'
project(':torangimageloader').projectDir = new File('../../../Utils/TorangImageLoader/torangimageloader')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')
include ':InstagramGalleryModule'
project(':InstagramGalleryModule').projectDir = new File('../../../Utils/InstagramGallery/InstagramGalleryModule')
include ':MediaContentProvider'
project(':MediaContentProvider').projectDir = new File("../../../Utils/MediaContentResolver/MediaContentResolverLibrary")
include ':bagleBottomSheetDialog'
project(':bagleBottomSheetDialog').projectDir = new File("../../../Screens/BottomSheetDialog2/bagle_bottom_sheet_dialog")
include ':base_feed'
project(':base_feed').projectDir = new File('../../../Screens/BaseFeed/base_feed')

include ':screen_terms'
project(':screen_terms').projectDir = new File('../../../Screens/Term/screen_terms')

include ':login'
project(':login').projectDir = new File('../../../Screens/Login/login')

include ':screen_profile'
project(':screen_profile').projectDir = new File('../../../Screens/Profile/screen_profile')

include ':screen_pictures'
project(':screen_pictures').projectDir = new File('../../../Screens/Picture/screen_pictures')

include ':TorangScreenSettings'
project(':TorangScreenSettings').projectDir = new File('../../../Screens/Settings/screen_settings')

include ':screen_report'
project(':screen_report').projectDir = new File('../../../Screens/Report/screen_report')